{
    "name": "@game-gpt/xcell-testing",
    "version": "0.1.0",
    "description": "XCell Testing - Testing utilities and fixtures for XCell",
    "main": "./dist/index.js",
    "module": "./dist/index.mjs",
    "types": "./dist/index.d.ts",
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "import": "./dist/index.mjs",
            "require": "./dist/index.js"
        }
    },
    "files": ["dist"],
    "scripts": {
        "build": "tsup",
        "dev": "tsup --watch",
        "test": "vitest run",
        "test:watch": "vitest",
        "typecheck": "tsc --noEmit"
    },
    "keywords": ["xcell", "testing", "test", "fixtures"],
    "license": "MPL-2.0",
    "devDependencies": {
        "tsup": "^8.0.0",
        "typescript": "^5.7.0",
        "vitest": "^2.1.0"
    },
    "dependencies": {
        "@game-gpt/xcell-core": "workspace:*"
    }
}
